## RLN Credentials - EXPERIMENTAL
## If you have/want an RLN membership to send messages

# Account of testnet where you have Linea Sepolia ETH that would be staked into RLN contract.
# e.g.: ETH_TESTNET_ACCOUNT=0xbecd1546a397a6bad875247d51c4c6da0e469021
ETH_TESTNET_ACCOUNT=<YOUR_TESTNET_ACCOUNT_ADDRESS_HERE>

# Address of the RLN Membership Token contract on Linea Sepolia used to pay for membership.
TOKEN_CONTRACT_ADDRESS=0x185A0015aC462a0aECb81beCc0497b649a64B9ea

# Private key of testnet where you have Linea Sepolia ETH that would be staked into RLN contract.
# Note: make sure you don't use the '0x' prefix.
# Use the following as a format example, but replace it with your own private key value
#       e.g. ETH_TESTNET_KEY=abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234
ETH_TESTNET_KEY=<YOUR_TESTNET_PRIVATE_KEY_HERE>

# Path and password to the keystore file
RLN_RELAY_CRED_PATH=
RLN_RELAY_CRED_PASSWORD=