ETH_CLIENT_ADDRESS=wss://sepolia.infura.io/ws/v3/<key>  #RPC URL for accessing testnet via websockets.
ETH_TESTNET_KEY=012345privatekey        # Privatekey of testnet where you have sepolia ETH that would be staked into RLN contract
RLN_RELAY_CRED_PASSWORD="my_secure_keystore_password" #Password you would like to use to protect your RLN membership

# Advanced
NWAKU_IMAGE=
NODEKEY=
DOMAIN=
EXTRA_ARGS=
RLN_RELAY_CONTRACT_ADDRESS=